{
    "name": "PairExercise-Wizzards-News-pt1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "chai": "^4.1.2",
        "express": "^4.16.3",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    },
    "scripts": {
        "start-dev": "nodemon app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
